{
  "name": "gufatu.github.io",
  "description": "GUFATU blog",
  "main": "",
  "license": "MIT",
  "keywords": [
    "gufatu",
    "blog"
  ],
  "homepage": "https://github.com/gufatu/gufatu.github.io",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "require": {
    "octicons": "*",
    "primer-markdown": "*",
    "primer-css": "~2.1.0",
    "jquery": "~2.1.4"
  }
}
